.container {
  padding: 1rem;
  background-color: var(--secondary-background);
  margin: 4rem auto;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6vh;
  padding-top: 3rem;
  border-radius: 5px;
  padding: 5px;
}
.info {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img {
  display: flex;
  margin: auto;
  justify-content: center;
  padding-bottom: 2rem;
}
.details {
  padding-top: 1rem;
}
.main {
        height: 75vh;
        margin-top: 4rem;
        margin-bottom: 10vh;
    }
.button {
  max-width: 400px;
}
.details table td strong {
  margin-right: 30px;
}
@media screen and (min-width: 700px) {
  .container {
    display: grid;

    grid-template-columns: 1fr 1fr;
  }
  .details {
    display: block;
  }
  .info {
    display: block;
  }
  .main {
    display: grid;
  }
  .button {
    width: 250px;
  }
}
